# embedded-jetty-logging-examples

./: pom.xml
.github/workflows/: ci.yml
basic-stderr-logging/: pom.xml
basic-stderr-logging/src/main/java/org/eclipse/jetty/demo/: HelloHandler.java
basic-stderr-logging/src/test/java/org/eclipse/jetty/demo/: AppTest.java
jul-logging/: pom.xml
jul-logging/src/main/java/org/eclipse/jetty/demo/: HelloHandler.java
jul-logging/src/test/java/org/eclipse/jetty/demo/: LoggingUtil.java  SystemOutHandler.java
mixed-logging/: pom.xml
mixed-logging/src/main/java/org/eclipse/jetty/demo/: HelloCommonsLoggingServlet.java  HelloJULServlet.java  HelloJettyServlet.java  HelloLog4jServlet.java  HelloSlf4jServlet.java
mixed-logging/src/test/java/org/eclipse/jetty/demo/: AppTest.java  CaptureHandler.java
mixed-logging/src/test/resources/: logging.properties
slf4j-log4j2-logging/: pom.xml
slf4j-log4j2-logging/src/test/java/org/eclipse/jetty/demo/: AppTest.java
slf4j-logging/: pom.xml
slf4j-logging/src/main/java/org/eclipse/jetty/demo/: HelloHandler.java
slf4j-logging/src/test/java/org/eclipse/jetty/demo/: AppTest.java  LoggingUtil.java  SystemOutHandler.java
